<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div>
            <a href="#">MyUnicorn</a>
        </div>
        <nav>
            <ul>
                <li>Le principe</li>
                <li>Nos licornes</li>
                <li>Nous trouver</li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <p>Un jour, une licorne</p>
        </div>
        <div class="Content">
            <section>
                <h2 class="tittlePink"><i class="fa-solid fa-star"></i> Le principe</h2>
                <p class="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer
                    facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo
                    leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales.
                    Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>
                <p class="Text">Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis
                    mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
            </section>
            <section>
                <h2 class="tittlePink">Nos licornes</h2>
                <div style=" display: flex;">
                    <div>
                        <figure style="margin: 0 0,5em;">
                            <img src="./assets/img/unicorns/photo1.jpg" alt="photo 1">
                            <figcaption style="margin: 0;padding: 2% 0;color: white;margin-top: -14%;position: relative;text-align: center;background-color: #333">Lulu Confetty</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure style="margin: 0 0,5em;">
                            <img src="./assets/img/unicorns/photo2.jpg" alt="photo 2">
                            <figcaption style="margin: 0;padding: 2% 0;color: white;margin-top: -14%;position: relative;text-align: center;background-color: #333">Lapillon Magik</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure style="margin: 0 0,5em;">
                            <img src="./assets/img/unicorns/photo3.jpg" alt="photo 3">
                            <figcaption style="margin: 0;padding: 2% 0;color: white;margin-top: -14%;position: relative;text-align: center;background-color: #333">El Ninjacorn</figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure style="margin: 0 0,5em;">
                            <img src="./assets/img/unicorns/photo4.jpg" alt="photo 4">
                            <figcaption style="margin: 0;padding: 2% 0;color: white;margin-top: -14%;position: relative;text-align: center;background-color: #333">Sweety Candy</figcaption>
                        </figure>
                    </div>
                </div>
            </section>
            <section>
                <h2 class="tittlePink">Nous trouver</h2>
                <div>
                    <div style="width: 100%">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15098.140708824092!2d47.5262321!3d-18.9076913!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4c1b3b6f62c45fa2!2sAnalakely%20Market!5e0!3m2!1sfr!2smg!4v1646638096627!5m2!1sfr!2smg" width="50%"
                            height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div style="float: right; vertical-align: top;margin-top: -30%;">
                        <h5 class="tittlePink">Notre élevage de licornes est situé au :</h5>
                        <p>Analakely Market
                            <br>Arabe Rahezavana, Antananarivo, Madagascar
                            <br> 01.22.45.67.90
                        </p>
                        <h5 class="tittlePink">Newsletter</h5>
                        <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
                        <form method="get" action=""></form>
                        <input type="tel" name="email" id="email" placeholder="votre@email.fr">
                        <br>
                        <button style="color:white; margin-top: 2%; padding: 1% 3%; background-color:#C55394; border-color: #C55394; border-radius: 5px;" type="submit">Valider</button>
                    </div>
            </section>
            </div>
    </main>
    <footer>
        <p> &copy 2021 - Sayna</p>
    </footer>


</body>

</html>
